## Import Libraries

In [3]:
import pandas as pd

In [9]:
# URL of the CSV file from Open-Meteo
url = "open-meteo-sby.csv"

# Read the CSV file into a pandas DataFrame
df = pd.read_csv(url, delimiter=",")

# Display the DataFrame
df.keys()

Index(['time', 'weather_code (wmo code)', 'temperature_2m_max (°C)',
       'temperature_2m_min (°C)', 'sunrise (iso8601)', 'sunset (iso8601)',
       'daylight_duration (s)', 'sunshine_duration (s)'],
      dtype='object')

In [11]:
# sorting date
df_sorted = df.sort_values(by='time')
df_sorted.head()

,time,weather_code (wmo code),temperature_2m_max (°C),temperature_2m_min (°C),sunrise (iso8601),sunset (iso8601),daylight_duration (s),sunshine_duration (s)
0,2024-01-01,63.0,31.2,25.1,2024-01-01T06:15,2024-01-01T18:48,45132.76,39884.00
1,2024-01-02,55.0,32.2,24.8,2024-01-02T06:16,2024-01-02T18:48,45126.43,40391.66
2,2024-01-03,63.0,30.1,25.0,2024-01-03T06:16,2024-01-03T18:48,45119.55,20355.33
3,2024-01-04,65.0,30.9,24.3,2024-01-04T06:17,2024-01-04T18:49,45112.13,33496.65
4,2024-01-05,53.0,30.2,23.6,2024-01-05T06:18,2024-01-05T18:49,45104.18,12570.36

In [13]:
df_sorted.tail()

,time,weather_code (wmo code),temperature_2m_max (°C),temperature_2m_min (°C),sunrise (iso8601),sunset (iso8601),daylight_duration (s),sunshine_duration (s)
221,2024-08-09,2.0,31.9,23.8,2024-08-09T06:39,2024-08-09T18:29,42630.54,39594.03
222,2024-08-10,2.0,31.7,24.2,2024-08-10T06:38,2024-08-10T18:29,42649.42,39600.00
223,2024-08-11,2.0,31.8,21.6,2024-08-11T06:38,2024-08-11T18:29,42668.53,39600.00
224,2024-08-12,1.0,25.7,20.6,2024-08-12T06:38,2024-08-12T18:29,42687.82,NaN
225,2024-08-13,NaN,NaN,NaN,2024-08-13T06:37,2024-08-13T18:29,42707.31,NaN

In [14]:
# check if there are nullable values
df_sorted.isna().sum()

time                       0
weather_code (wmo code)    1
temperature_2m_max (°C)    1
temperature_2m_min (°C)    1
sunrise (iso8601)          0
sunset (iso8601)           0
daylight_duration (s)      0
sunshine_duration (s)      2
dtype: int64

In [16]:
# Remove rows where 'weather_code' is NaN
df_cleaned = df_sorted.dropna(subset=['weather_code (wmo code)'])
df_cleaned.isna().sum()

time                       0
weather_code (wmo code)    0
temperature_2m_max (°C)    0
temperature_2m_min (°C)    0
sunrise (iso8601)          0
sunset (iso8601)           0
daylight_duration (s)      0
sunshine_duration (s)      1
dtype: int64

In [17]:
# replace is na in duration with -1
df_cleaned['sunshine_duration (s)'] = df_cleaned['sunshine_duration (s)'].fillna(-1)
df_cleaned.isna().sum()

/var/folders/jq/btdbkhhd1kv5f4tm1c_jw9x00000gn/T/ipykernel_47895/1114259264.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned['sunshine_duration (s)'] = df_cleaned['sunshine_duration (s)'].fillna(-1)

time                       0
weather_code (wmo code)    0
temperature_2m_max (°C)    0
temperature_2m_min (°C)    0
sunrise (iso8601)          0
sunset (iso8601)           0
daylight_duration (s)      0
sunshine_duration (s)      0
dtype: int64

In [18]:
# how to rename column weather_code (wmo code) with wmo_code
df_cleaned.rename(columns={'weather_code (wmo code)': 'wmo_code'}, inplace=True)
df_cleaned.rename(columns={'temperature_2m_max (°C)': 'temp_2m_max'}, inplace=True)
df_cleaned.rename(columns={'temperature_2m_min (°C)': 'temp_2m_min'}, inplace=True)
df_cleaned.rename(columns={'sunrise (iso8601)': 'sunrise'}, inplace=True)
df_cleaned.rename(columns={'sunset (iso8601)': 'sunset'}, inplace=True)
df_cleaned.rename(columns={'daylight_duration (s)': 'daylight'}, inplace=True)
df_cleaned.rename(columns={'sunshine_duration (s)': 'sunshine'}, inplace=True)

/var/folders/jq/btdbkhhd1kv5f4tm1c_jw9x00000gn/T/ipykernel_47895/3953390121.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned.rename(columns={'weather_code (wmo code)': 'wmo_code'}, inplace=True)
/var/folders/jq/btdbkhhd1kv5f4tm1c_jw9x00000gn/T/ipykernel_47895/3953390121.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned.rename(columns={'temperature_2m_max (°C)': 'temp_2m_max'}, inplace=True)
/var/folders/jq/btdbkhhd1kv5f4tm1c_jw9x00000gn/T/ipykernel_47895/3953390121.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned.rename(columns={'temperature_2m_min (°C)': 'temp_2m_min'}, inplace=True)
/var/folders/jq/btdbkhhd1kv5f4tm1c_jw9x00000gn/T/ipykernel_47895/3953390121.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned.rename(columns={'sunrise (iso8601)': 'sunrise'}, inplace=True)
/var/folders/jq/btdbkhhd1kv5f4tm1c_jw9x00000gn/T/ipykernel_47895/3953390121.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned.rename(columns={'sunset (iso8601)': 'sunset'}, inplace=True)
/var/folders/jq/btdbkhhd1kv5f4tm1c_jw9x00000gn/T/ipykernel_47895/3953390121.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned.rename(columns={'daylight_duration (s)': 'daylight'}, inplace=True)
/var/folders/jq/btdbkhhd1kv5f4tm1c_jw9x00000gn/T/ipykernel_47895/3953390121.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cleaned.rename(columns={'sunshine_duration (s)': 'sunshine'}, inplace=True)

In [19]:
df_cleaned.head()

,time,wmo_code,temp_2m_max,temp_2m_min,sunrise,sunset,daylight,sunshine
0,2024-01-01,63.0,31.2,25.1,2024-01-01T06:15,2024-01-01T18:48,45132.76,39884.00
1,2024-01-02,55.0,32.2,24.8,2024-01-02T06:16,2024-01-02T18:48,45126.43,40391.66
2,2024-01-03,63.0,30.1,25.0,2024-01-03T06:16,2024-01-03T18:48,45119.55,20355.33
3,2024-01-04,65.0,30.9,24.3,2024-01-04T06:17,2024-01-04T18:49,45112.13,33496.65
4,2024-01-05,53.0,30.2,23.6,2024-01-05T06:18,2024-01-05T18:49,45104.18,12570.36

In [20]:
df_cleaned.tail()

,time,wmo_code,temp_2m_max,temp_2m_min,sunrise,sunset,daylight,sunshine
220,2024-08-08,1.0,31.8,24.1,2024-08-08T06:39,2024-08-08T18:29,42611.89,39574.29
221,2024-08-09,2.0,31.9,23.8,2024-08-09T06:39,2024-08-09T18:29,42630.54,39594.03
222,2024-08-10,2.0,31.7,24.2,2024-08-10T06:38,2024-08-10T18:29,42649.42,39600.00
223,2024-08-11,2.0,31.8,21.6,2024-08-11T06:38,2024-08-11T18:29,42668.53,39600.00
224,2024-08-12,1.0,25.7,20.6,2024-08-12T06:38,2024-08-12T18:29,42687.82,-1.00

In [21]:
# reset the index
df_cleaned.reset_index(drop=True, inplace=True)

In [22]:
# i want to export the dataframe to csv
df_cleaned.to_csv('open-meteo-sby-normalized.csv', index=False)

In [29]:
# df_sql from df_cleaned
df_sql = df_cleaned.copy()

In [30]:
# convert string date to date
# Ensure the date column is of type datetime64
df_sql['time'] = pd.to_datetime(df_sql['time'], errors='coerce')

In [32]:
df_sql.head(), df_cleaned.isna().sum()

(        time  wmo_code  temp_2m_max  temp_2m_min           sunrise  \
 0 2024-01-01      63.0         31.2         25.1  2024-01-01T06:15
 1 2024-01-02      55.0         32.2         24.8  2024-01-02T06:16
 2 2024-01-03      63.0         30.1         25.0  2024-01-03T06:16
 3 2024-01-04      65.0         30.9         24.3  2024-01-04T06:17
 4 2024-01-05      53.0         30.2         23.6  2024-01-05T06:18

              sunset  daylight  sunshine
 0  2024-01-01T18:48  45132.76  39884.00
 1  2024-01-02T18:48  45126.43  40391.66
 2  2024-01-03T18:48  45119.55  20355.33
 3  2024-01-04T18:49  45112.13  33496.65
 4  2024-01-05T18:49  45104.18  12570.36  ,
 time           0
 wmo_code       0
 temp_2m_max    0
 temp_2m_min    0
 sunrise        0
 sunset         0
 daylight       0
 sunshine       0
 dtype: int64)

In [33]:
# convert string to datetime
# Step 2: Use pd.to_datetime to convert the column to datetime
df_sql['sunrise'] = pd.to_datetime(df_sql['sunrise'], format='%Y-%m-%dT%H:%M', errors='coerce')
df_sql['sunset'] = pd.to_datetime(df_sql['sunset'], format='%Y-%m-%dT%H:%M', errors='coerce')

In [34]:
df_sql.head(), df_sql.isna().sum()

(        time  wmo_code  temp_2m_max  temp_2m_min             sunrise  \
 0 2024-01-01      63.0         31.2         25.1 2024-01-01 06:15:00
 1 2024-01-02      55.0         32.2         24.8 2024-01-02 06:16:00
 2 2024-01-03      63.0         30.1         25.0 2024-01-03 06:16:00
 3 2024-01-04      65.0         30.9         24.3 2024-01-04 06:17:00
 4 2024-01-05      53.0         30.2         23.6 2024-01-05 06:18:00

                sunset  daylight  sunshine
 0 2024-01-01 18:48:00  45132.76  39884.00
 1 2024-01-02 18:48:00  45126.43  40391.66
 2 2024-01-03 18:48:00  45119.55  20355.33
 3 2024-01-04 18:49:00  45112.13  33496.65
 4 2024-01-05 18:49:00  45104.18  12570.36  ,
 time           0
 wmo_code       0
 temp_2m_max    0
 temp_2m_min    0
 sunrise        0
 sunset         0
 daylight       0
 sunshine       0
 dtype: int64)

In [35]:
import uuid
uuid_list = [str(uuid.uuid4()) for _ in range(len(df_sql))]
uuid_list[:5]

['ba4b90ab-e42a-4d8c-81bc-0a3cdc39b9fd',
 'd046bd84-96b7-4c90-9577-1900e8fa4c3b',
 '944f5300-7ab2-466e-aad8-2ae8d2b4701a',
 'e29fc494-be50-4331-ae7c-639ccf550b70',
 'b3e471ee-9b70-4f3a-a9df-e30988e8e6b4']

In [36]:
df_sql['_id'] = uuid_list
df_sql.head()

,time,wmo_code,temp_2m_max,temp_2m_min,sunrise,sunset,daylight,sunshine,_id
0,2024-01-01,63.0,31.2,25.1,2024-01-01 06:15:00,2024-01-01 18:48:00,45132.76,39884.00,ba4b90ab-e42a-4d8c-81bc-0a3cdc39b9fd
1,2024-01-02,55.0,32.2,24.8,2024-01-02 06:16:00,2024-01-02 18:48:00,45126.43,40391.66,d046bd84-96b7-4c90-9577-1900e8fa4c3b
2,2024-01-03,63.0,30.1,25.0,2024-01-03 06:16:00,2024-01-03 18:48:00,45119.55,20355.33,944f5300-7ab2-466e-aad8-2ae8d2b4701a
3,2024-01-04,65.0,30.9,24.3,2024-01-04 06:17:00,2024-01-04 18:49:00,45112.13,33496.65,e29fc494-be50-4331-ae7c-639ccf550b70
4,2024-01-05,53.0,30.2,23.6,2024-01-05 06:18:00,2024-01-05 18:49:00,45104.18,12570.36,b3e471ee-9b70-4f3a-a9df-e30988e8e6b4

In [37]:
# reorder id in the  first column
cols = ['_id'] + [col for col in df_sql.columns if col != '_id']
df_sql = df_sql[cols]
df_sql.head()

,_id,time,wmo_code,temp_2m_max,temp_2m_min,sunrise,sunset,daylight,sunshine
0,ba4b90ab-e42a-4d8c-81bc-0a3cdc39b9fd,2024-01-01,63.0,31.2,25.1,2024-01-01 06:15:00,2024-01-01 18:48:00,45132.76,39884.00
1,d046bd84-96b7-4c90-9577-1900e8fa4c3b,2024-01-02,55.0,32.2,24.8,2024-01-02 06:16:00,2024-01-02 18:48:00,45126.43,40391.66
2,944f5300-7ab2-466e-aad8-2ae8d2b4701a,2024-01-03,63.0,30.1,25.0,2024-01-03 06:16:00,2024-01-03 18:48:00,45119.55,20355.33
3,e29fc494-be50-4331-ae7c-639ccf550b70,2024-01-04,65.0,30.9,24.3,2024-01-04 06:17:00,2024-01-04 18:49:00,45112.13,33496.65
4,b3e471ee-9b70-4f3a-a9df-e30988e8e6b4,2024-01-05,53.0,30.2,23.6,2024-01-05 06:18:00,2024-01-05 18:49:00,45104.18,12570.36

In [42]:
# mapping informations conditions_name
wmo_code_to_conditions = {
    0: 'Clear sky',
    1: 'Mainly clear, partly cloudy, and overcast',
    2: 'Mainly clear, partly cloudy, and overcast',
    3: 'Mainly clear, partly cloudy, and overcast',
    45: 'Fog and depositing rime fog',
    48: 'Fog and depositing rime fog',
    51: 'Drizzle: Light, moderate, and dense intensity',
    53: 'Drizzle: Light, moderate, and dense intensity',
    55: 'Drizzle: Light, moderate, and dense intensity',
    56: 'Freezing Drizzle: Light and dense intensity',
    57: 'Freezing Drizzle: Light and dense intensity',
    61: 'Rain: Slight, moderate and heavy intensity',
    63: 'Rain: Slight, moderate and heavy intensity',
    65: 'Rain: Slight, moderate and heavy intensity',
    66: 'Freezing Rain: Light and heavy intensity',
    67: 'Freezing Rain: Light and heavy intensity',
    71: 'Snow fall: Slight, moderate, and heavy intensity',
    73: 'Snow fall: Slight, moderate, and heavy intensity',
    75: 'Snow fall: Slight, moderate, and heavy intensity',
    77: 'Snow grains',
    80: 'Rain showers: Slight, moderate, and violent',
    81: 'Rain showers: Slight, moderate, and violent',
    82: 'Rain showers: Slight, moderate, and violent',
    85: 'Snow showers slight and heavy',
    86: 'Snow showers slight and heavy',
    95: 'Thunderstorm: Slight or moderate',
    96: 'Thunderstorm with slight and heavy hail',
    99: 'Thunderstorm with slight and heavy hail'
}

In [43]:
df_sql['conditions'] = df_sql['wmo_code'].map(wmo_code_to_conditions)

In [44]:
df_sql.head()

,_id,time,wmo_code,temp_2m_max,temp_2m_min,sunrise,sunset,daylight,sunshine,conditions
0,ba4b90ab-e42a-4d8c-81bc-0a3cdc39b9fd,2024-01-01,63.0,31.2,25.1,2024-01-01 06:15:00,2024-01-01 18:48:00,45132.76,39884.00,"Rain: Slight, moderate and heavy intensity"
1,d046bd84-96b7-4c90-9577-1900e8fa4c3b,2024-01-02,55.0,32.2,24.8,2024-01-02 06:16:00,2024-01-02 18:48:00,45126.43,40391.66,"Drizzle: Light, moderate, and dense intensity"
2,944f5300-7ab2-466e-aad8-2ae8d2b4701a,2024-01-03,63.0,30.1,25.0,2024-01-03 06:16:00,2024-01-03 18:48:00,45119.55,20355.33,"Rain: Slight, moderate and heavy intensity"
3,e29fc494-be50-4331-ae7c-639ccf550b70,2024-01-04,65.0,30.9,24.3,2024-01-04 06:17:00,2024-01-04 18:49:00,45112.13,33496.65,"Rain: Slight, moderate and heavy intensity"
4,b3e471ee-9b70-4f3a-a9df-e30988e8e6b4,2024-01-05,53.0,30.2,23.6,2024-01-05 06:18:00,2024-01-05 18:49:00,45104.18,12570.36,"Drizzle: Light, moderate, and dense intensity"

In [23]:
# connect to postgreSQL
import psycopg2

# Define the connection parameters
conn_params = {
    'dbname': 'db_daily_weather',
    'user': 'sadewawicak',
    'password': 'postgres',
    'host': 'localhost',
    'port': '5432'
}

# Connect to the PostgreSQL database
conn = psycopg2.connect(**conn_params)
cur = conn.cursor()

In [24]:
# Fetch data from sql
SQL = "SELECT * FROM weather_city"

cur.execute(SQL)
rows = cur.fetchall()
rows

[]

In [26]:
# tosql
from sqlalchemy import create_engine

In [45]:
# Step 3: Create a SQLAlchemy engine using psycopg2
engine = create_engine('postgresql+psycopg2://sadewawicak:postgres@localhost:5432/db_daily_weather')

# Step 4: Use df.to_sql to write the DataFrame to the SQL database
# Assuming df is your DataFrame
df_sql.to_sql('weather_data', engine, if_exists='replace', index=False)

225